FilterOptions {
    # Filter Book Titles and Pages
    bookfilter=false
    # The Command Whitelist/Blacklist are used to prevent PwnFilter from
    # processing some /commands.  For example, you may not want to filter
    # a complex worldedit command like: //set 25%Stone,50%ironore,25%coalore
    # In this case, you could either add just the desired command to the whitelist
    # or you could add /set to the blacklist. (Note, you don't include the first
    # '/').
    # Command Black List: Commands in this list will not be processed by PwnFilter
    cmdblist=[
        "changeme"
    ]
    # Commands to treat as "chat" events.  These will be processed by the chat.txt
    # filter, not the commands.txt filter.  Also, they will be subject to the
    # chatspam and decolor options
    cmdchat=[
        me,
        nick,
        m,
        mail,
        msg,
        r,
        t,
        tell,
        whisper
    ]
    # Command White List: Commands to filter, if empty, will filter
    # ALL (except blacklist)
    cmdlist=[
        "changeme"
    ]
    # Filter commands as well as chat true/false
    commandfilter=true
    commandspamfilter=false
    # Console Filter -- Filter commands entered on console (EXPERIMENTAL)
    consolefilter=false
    # Set to 'true' to strip color codes from chat.
    # Players with pwnfilter.color or pwnfilter.bypass permissions will still be
    # able to use colors.
    decolor=false
    # Activate item filter (Naming items with Anvil)
    itemfilter=false
    # Filter text applied to signs
    signfilter=false
    # The "spamfilter" will enable/disable a basic filter that
    # prevents a player from entering the same line 2x in a row.
    # For chat messages
    spamfilter=false
}
Folders {
    ruledirectory=rules
    textdir=textfiles
}
Logging {
    debug=off
    logfile=true
    loglevel=info
}
Points {
    enabled=false
    leak {
        interval=30
        points=1
    }
    thresholds {
        threshold1 {
            actions {
                ascending=[
                    "respond You have hit our warning threshold for bad language!"
                ]
                descending=[
                    "respond You are now back in our good books.  Remember to keep it clean!"
                ]
            }
            name=Warn
            points=10
        }
        threshold2 {
            actions {
                ascending=[
                    "kick You need to tone down your language!",
                    "notify pwnfilter.admins %player% was kicked for hitting the kick threshold."
                ]
            }
            name=Kick
            points=20
        }
        threshold3 {
            actions {
                ascending=[
                    "console ban %player% Your language is not acceptable.  Take 15m to cool off!",
                    "notify pwnfilter.admins %player% was given a temporary ban for bad language.",
                    "notify console &4%player% was given a temporary ban for bad language. Points %points%"
                ]
                descending=[
                    "console pardon %player%",
                    "notify pwnfilter.admins %player% points have fallen below Tempban threshold. %player% was unbanned",
                    "notify console &4%player% points have fallen below Tempban threshold. %player% was unbanned"
                ]
            }
            name=Tempban
            points=30
        }
    }
}
# Default message setups, can be overridden in rules.txt per match.
# DO NOT remove quotes around messages!
Strings {
    burnmsg="&4[&6PwnFilter&4] &4Burned by PwnFilter!"
    finemsg="&4[&6PwnFilter&4] &4Fined by PwnFilter!"
    kickmsg="&4[&6PwnFilter&4] &4Kicked by PwnFilter!"
    killmsg="&4[&6PwnFilter&4] &4Killed by PwnFilter!"
    warnmsg="&4[&6PwnFilter&4] &4Warned by PwnFilter!"
}
